{
  "name": "slim-suite",
  "description": "Core library for eliminating boilerplate code from tests.",
  "author": "Ashton Hefley",
  "license": "MIT license",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajdhefley/slim-suite"
  },
  "homepage": "https://github.com/ajdhefley/slim-suite#readme",
  "version": "0.0.1",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "typescript": "^4.4.4",
    "tslib": "^2.0.0"
  }
}
