{
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "build",
      "declaration": true,
      "target": "es2017",
      "module": "commonjs",
      "moduleResolution": "node",
      "typeRoots": [
        "./types"
      ],
      "types": [
        "node"
      ],
      "noImplicitUseStrict": true
    },
    "include": [
      "./src/**/*.ts",
      "./types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
